Sirenita5_app/Sirenita5_app/Ver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sirenita5_app.Ver">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Aqua">
            <Frame CornerRadius="20" 
               HasShadow="False"
               Margin="0, 20, 0, 0" 
               HorizontalOptions="Center">
                <StackLayout>
                    <Label Text="Listado"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame CornerRadius="20" 
               HasShadow="False"
               Margin="20" 
               VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ListView x:Name="ListCliente" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="0, 10, 0, 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView Color="#2B63F9" HeightRequest="1" VerticalOptions="Start" Grid.ColumnSpan="5"/>
                                        <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                                        <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                                        <Label Text="{Binding ApellidoPaterno}" Grid.Row="0" Grid.Column="2" TextColor="Black"/>
                                        <Label Text="{Binding ApellidoMaterno}" Grid.Row="0" Grid.Column="3" TextColor="Black" />
                                        <Label Text="{Binding Edad}" Grid.Row="0" Grid.Column="4" TextColor="Black" />
                                        <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" TextColor="#24DD1B"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>